# order-management

docker/: .env  docker-compose.yaml
order-service-manager/: pom.xml
order-service-manager/src/main/java/me/marcinrosol/orderservicemanager/: OrderServiceManagerApplication.java
order-service-manager/src/main/resources/: application.yaml
order-service-manager/src/test/java/me/marcinrosol/orderservicemanager/: OrderServiceManagerApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/me/marcinrosol/orderservice/: OrderServiceApplication.java
order-service/src/main/java/me/marcinrosol/orderservice/controllers/: OrderController.java
order-service/src/main/resources/openapi/: order-management.yaml
order-service/src/test/java/me/marcinrosol/orderservice/: OrderServiceApplicationTests.java
